<!Doctype html>
<head>
	<title>My first Website</title>
	<meta http-equiv = "refresh" content = "2">
</head>
<body>
  <section class="home" >
<!--begin navigation-->
	  <nav class = "navbar">
		  <ul>
			  <li><a href = "#">Home</a></li>
			  <li><a href = "#">About</a></li>
			  <li><a href = "#">Portfolio</a></li>
			  <li><a href = "#">Contact Me</a></li>
		  </ul>
	  </nav>
    <!--end heading-->
    <!--begin about-->
    <div class="job-title" >
      <h1>Computer Optimization</h1>
    </div>
    <div>
      <p><bv>We render services in optimizing computer and computer devices to provide the best of services to our customers. We also offer other services such as web design, OS intallation and all other computer related services.</bv></p>
    </div>
      <div class="main">
          <h2>About Me</h2>
          <hr class="star-light"></hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-2">
        <p>Hello, my name is Sylvester Mintah and I want to be a Software Developer.</p>
      </div>
      <div class="col-md-4">
        <p>I am hard working, love to learn new things, I am attentive to detail, punctual, I like to work in a team, and also I'm oriented on self-development.
Finally, I want to work in a growing company, that focuses on new technologies, with which I will develop, and contribute to the development of the company.</p>
      </div>
      <div class="clearfix"></div>
      <div class="soc">
      <div class="col-md-3 col-sm-3 col-xs-2">
        <a href="https://www.instagram.com/2_6ix.n.loss/" target="_blank" class="btn btn-lg btn-success btn-responsive">
            <i class="fa fa-instagram"> Instagram</i> 
        </a>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-2">
        <a href="https://www.facebook.com/Mhatemhatyza.Stemphace" target="_blank" class="btn btn-lg btn-primary btn-responsive">
          <i class="fa fa-facebook-official"> Facebook</i> 
        </a>
      </div>
    </div>
    </div>
    </div>
  </section>
<!--   end about -->
<!--   begin contact -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2>Contact me</h2>
        <hr class="star-primary"></hr>          
    </div>
  </div>
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <form name="sentMessage" id="contactForm" novalidate="">
        <div class="row control-group">
          <div class="form-group col-xs-12 floating-label-form-group controls">
            <label>Name</label>
            <input class="form-control" placeholder="Name" id="name" required="" data-validation-required-message="Please enter your name." type="text">
            <p class="help-block text-danger"></p>  
          </div>
        </div>
        <div class="row control-group">
          <div class="form-group col-xs-12 floating-label-form-group controls">
            <label>Email Address</label>
            <input class="form-control" placeholder="Email Address" id="email" required="" data-validation-required-message="Please enter your email address." type="email">
            <p class="help-block text-danger"></p>
          </div>
        </div>
        <div class="row control-group">
          <div class="form-group col-xs-12 floating-label-form-group controls">
            <label>Phone Number</label>
            <input class="form-control" placeholder="Phone Number" id="phone" required="" data-validation-required-message="Please enter your phone number." type="tel">
            <p class="help-block text-danger"></p>
          </div>
        </div>
        <div class="row control-group">
          <div class="form-group col-xs-12 floating-label-form-group controls">
            <label>Message</label>
            <textarea rows="5" class="form-control" placeholder="Message" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
            <p class="help-block text-danger"></p>
          </div>
        </div>
        <br>
        <div id="success"></div>
        <div class="row">
          <div class="form-group col-xs-12">
            <button type="submit" class="btn btn-success btn-lg">Send</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  </div>
</section>
<!--   end contact -->
<!-- begin footer -->
<footer class="text-center">
  <div class="footer-above">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-4">
          <h3>Location</h3>
          <p class="text-center">Accra, Ghana</p>
        </div>
       
</footer>
<!-- end footer -->
</body>
</html>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  background-image: url("./pics/city.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center center;
  position: relative;
  font-size: 15px;
}
.job-title h1{
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  align-items: middle;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: xx-large;
  font-weight: bold;
  color: black;
}

/* Navbar */
.navbar{
  display: flex;
  justify-content: right;
  align-items: center;
  top: 0;
}
.navbar ul{
  display: flex;
  list-style: none;
  margin: 20px 0px;
}
.navbar ul li{
  font-family: century;
  font-size: 15px;
  font-weight: bold;
}
.navbar ul li a{
text-decoration: none;
color: darkblue;
padding: 8px 25px;
transition: all .5s ease;  
}
.navbar ul li a:hover{
  background-color: white;
  color: blueviolet;
  box-shadow: 0 0 10px blue;
}

/* About */
.main{
  display: flex;
  justify-content: center;
  align-items: middle;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: x-large;
  font-weight: bold;
  color: #2c3e50;
  text-transform: uppercase;
}
hr.star-light {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
    color: black;
}
.soc{
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
}
.soc a{
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(79, 1, 79);
  padding: 8px 25px;
  transition: all .5s ease;
}
.col-md-3{
  padding: 10px 35px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  outline: none;
  transition: .6s ease;
}
.col-md-3:hover{
  cursor: pointer;
  background-color: white;
  color: black;
  box-shadow: 0 0 5px royalblue;
  font-weight: bold;
}
.col-md-12 h2{
  display: flex;
  justify-content: center;
  align-items: middle;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: xx-large;
  font-weight: bold;
  color: #2c3e50;
}
.row label{
  font-weight: bold;
  color: black;
}
.footer-col h3, p{
  font-weight: bold;
  color: black;
  font-style: normal;
  font-size: 20px;
}
</style>
